# 3.-integration-mongodb

./: README.md  pom.xml
src/main/java/com/integrationmongodb/: Application.java
src/main/java/com/integrationmongodb/business/impl/: UserImplement.java
src/main/java/com/integrationmongodb/business/intf/: UserInterface.java
src/main/java/com/integrationmongodb/config/: ControllerAdviceErrorConfig.java  ExceptionPropertiesConfig.java  MongoDBConfig.java
src/main/java/com/integrationmongodb/controller/: UserController.java
src/main/java/com/integrationmongodb/dataaccess/repository/: UserCustomRepository.java  UserCustomRepositoryDetails.java  UserCustomRepositoryImpl.java
src/main/java/com/integrationmongodb/dataaccess/schema/: UserSchema.java
src/main/java/com/integrationmongodb/enums/: ErrorCodeEnum.java
src/main/java/com/integrationmongodb/exception/: ApiErrorException.java  ManagerException.java  UserSchemaNotContentException.java
src/main/java/com/integrationmongodb/util/: StringUtil.java
src/main/resources/: application.yml
src/test/java/com/integrationmongodb/: ApplicationTests.java
