<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pe.com.niubiz</groupId>
		<artifactId>bespin-core-parent</artifactId>
		<version>1.0.0</version>
		<relativePath />
	</parent>
	<groupId>com.integration-mongodb</groupId>
	<artifactId>3.-integration-mongodb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>3.-integration-mongodb</name>
	<description>Demo project integration rabbit redis mongo</description>
	<properties>
		<java.version>11</java.version>
		<resilience4j.version>0.13.2</resilience4j.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>pe.com.niubiz</groupId>
			<artifactId>bespin-core-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>pe.com.niubiz</groupId>
			<artifactId>bespin-core-starter-openapi</artifactId>
		</dependency>
		<dependency>
			<groupId>pe.com.niubiz</groupId>
			<artifactId>bespin-core-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-circuitbreaker</artifactId>
            <version>${resilience4j.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-core</artifactId>
            <version>${resilience4j.version}</version>
        </dependency>
        
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
